CommandBinding/Views/MainPage.xaml

<Page
    x:Class="CommandBinding.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:BindingCommand.ViewModels" xmlns:views="using:CommandBinding.Views"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <DataTemplate x:Key="NotificationItemTemplate" x:DataType="viewmodels:NotificationViewModel">
            <views:NotificationView ViewModel="{x:Bind Mode=OneWay}"/>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <ListView ItemsSource="{x:Bind ViewModel.Notifications}" ItemTemplate="{StaticResource NotificationItemTemplate}">
                
            </ListView>
        </Grid>
    </Grid>
</Page>
